Reminders Panel – Route‑driven Slide‑over (react + Shadcn/ui + Tailwind)
· typescript
import React, { useMemo, useCallback } from "react";
          <div className="flex items-center gap-2">
            <Button size="sm" className="bg-[#D4AF37] text-black hover:bg-[#c6a02e]">
              <Plus className="h-4 w-4 mr-1"/> New
            </Button>
            <Button variant="ghost" size="icon" onClick={onClose} className="text-neutral-300 hover:text-white">
              <X className="h-5 w-5" />
            </Button>
          </div>
        </div>


        {/* Body */}
        <div className="px-5 py-5 space-y-6">
          {overdue.length > 0 && (
            <div>
              <SectionHeader title={`Overdue`} count={overdue.length} tone="danger" />
              <div className="mt-2 space-y-2">
                {overdue.map(r => <ReminderRow key={r.id} r={r} />)}
              </div>
            </div>
          )}


          <div>
            <SectionHeader title={`Upcoming`} count={upcoming.length} />
            <div className="mt-2 space-y-2">
              {upcoming.map(r => <ReminderRow key={r.id} r={r} />)}
            </div>
          </div>


          <Separator className="bg-[#1E1E24]"/>


          <div className="text-xs text-neutral-400">
            Tip: attach reminders to specific vault items (IDs, insurance, passports) so renewals auto‑appear here.
          </div>
        </div>
      </SheetContent>
    </Sheet>
  );
}


function SectionHeader({ title, count, tone }: { title: string; count: number; tone?: "danger" | "default" }) {
  return (
    <div className="flex items-center gap-2">
      <h3 className="text-sm font-medium">{title}</h3>
      <Badge className={`h-5 rounded-full text-[10px] ${tone === "danger" ? "bg-red-600/20 border-red-700 text-red-300" : "bg-[#111111] border-[#2A2A33] text-[#D4AF37]"}`}>{count}</Badge>
    </div>
  );
}


function ReminderRow({ r }: { r: Reminder }) {
  const date = new Date(r.dateISO);
  const pretty = date.toLocaleDateString(undefined, { year: "numeric", month: "short", day: "numeric" });
  return (
    <div className="rounded-xl border border-[#2A2A33] bg-[#0F0F13] p-3">
      <div className="flex items-start justify-between gap-3">
        <div className="min-w-0">
          <div className="text-sm font-medium truncate hover:underline cursor-default">{r.title}</div>
          <div className="text-xs text-neutral-400 truncate">
            {r.context ? <span className="text-neutral-300">{r.context}</span> : null}
            {r.context ? " • " : ""}
            <span>{pretty}</span>
            {r.cadence && r.cadence !== "one-time" ? <span>{`, ${capitalize(r.cadence)}`}</span> : null}
          </div>
        </div>
        <div className="flex items-center gap-2 shrink-0">
          <Button variant="ghost" size="sm" className="h-7 px-2 text-xs text-neutral-300 hover:text-white">View</Button>
          <Button size="sm" className="h-7 px-3 bg-[#D4AF37] text-black hover:bg-[#c6a02e]">Done</Button>
        </div>
      </div>
    </div>
  );
}


function capitalize(s?: string) { return s ? s.charAt(0).toUpperCase() + s.slice(1) : ""; }



Done. I built a Reminders slide-over that matches your reference and your gold/black theme.

Check the canvas for a full React + shadcn/ui + Tailwind component. Highlights:

Auto-opens on the "/reminders" route; close returns to the previous page (or /dashboard).

Header with bell icon, New button, and description.

Groups items into Overdue and Upcoming with compact cards.

Each reminder shows title, context, date, cadence, and View / Done actions.

Dark luxury styling with Royal Gold #D4AF37 accents.

Wire-up

Route

<Route path="/reminders" element={<RemindersPanel />} />


Sidebar link

<NavLink to="/reminders">Reminders</NavLink>


Ensure Sheet, Button, Separator, Badge (shadcn/ui) and lucide-react are available.