1) CSS — theme tokens + components

Put this in your global CSS (or at the top of your page inside <style>).
These tokens match the other pages: near-black surface, warm gold accent, soft gray text, rounded 24px cards, etc.

/* ========= FamilyVault Theme Tokens ========= */
:root{
  --bg: #0b0b0c;               /* page background */
  --surface: #141415;          /* cards / panels */
  --surface-2: #1a1b1c;        /* inset panels */
  --text: #e7e7ea;             /* primary text */
  --muted: #a8a9ad;            /* secondary text */
  --line: #2a2b2e;             /* subtle strokes */
  --brand: #f6c33d;            /* gold accent */
  --brand-2: #f0b90b;          /* hover/alt gold */
  --brand-ink: #111;           /* text on gold */
  --focus: #ffe69070;          /* soft focus ring */
  --shadow: 0 10px 30px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.02) inset;
  --radius-lg: 24px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --pad: 20px;
  --pad-lg: 28px;
  --font: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
}

html, body{
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
}

/* ========= Page Shell ========= */
.page {
  min-height: 100svh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.header {
  padding: 24px 28px;
  display: flex; align-items: center;
}
.header .brand {
  color: var(--brand);
  font-weight: 800;
  font-size: 24px;
  letter-spacing: .2px;
}

/* ========= Auth Card ========= */
.auth {
  display: grid;
  place-items: center;
  padding: 28px 16px 56px;
}
.auth-card{
  width: min(680px, calc(100% - 24px));
  background: var(--surface);
  box-shadow: var(--shadow);
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  padding: clamp(22px, 6vw, 36px);
}

.auth-title{
  text-align: center;
  margin-bottom: 18px;
}
.auth-title small{
  color: var(--muted);
  font-weight: 600;
  opacity: .9;
  display:block;
  margin-bottom: 6px;
}
.auth-title h1{
  font-size: clamp(22px, 2.4vw, 28px);
  font-weight: 800;
  letter-spacing: .2px;
}

/* ========= Buttons ========= */
.btn{
  display:flex; align-items:center; justify-content:center;
  gap:10px;
  width:100%;
  padding: 14px 16px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: var(--surface-2);
  color: var(--text);
  font-weight: 650;
  transition: .18s ease;
}
.btn:hover{ transform: translateY(-1px); background:#1d1e20; }
.btn:focus-visible{ outline: 3px solid var(--focus); outline-offset: 2px; }

.btn-brand{
  background: var(--brand);
  color: var(--brand-ink);
  border-color: transparent;
}
.btn-brand:hover{ background: var(--brand-2); }
.btn-ghost{
  background: transparent;
}

/* Google button style */
.btn-google{
  background:#1a1b1c; border-color: var(--line);
}
.btn-google:hover{ background:#212226; }

/* ========= Divider ========= */
.auth-divider{
  display:grid; grid-template-columns: 1fr auto 1fr;
  align-items:center; gap:12px;
  margin: 16px 0 6px;
  color: var(--muted);
  font-weight:600;
}
.auth-divider::before,
.auth-divider::after{
  content:""; height:1px; background: var(--line);
}

/* ========= Inline Links ========= */
.inline-links{
  text-align:center;
  color: var(--muted);
  font-size:.95rem;
  margin: 6px 0 18px;
}
.inline-links a{
  color: var(--brand);
  text-decoration:none; font-weight:700;
}
.inline-links a:hover{ color: var(--brand-2); }

/* ========= Security Panel ========= */
.security{
  background: var(--surface-2);
  border: 1px solid var(--line);
  border-radius: var(--radius-md);
  padding: var(--pad-lg);
  margin-top: 14px;
}
.security h3{
  margin-bottom: 10px;
  font-size: 18px;
}
.security p{
  color: var(--muted);
  margin-bottom: 14px;
  line-height: 1.5;
}
.security-grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(2, minmax(0,1fr));
}
.sec-item{
  display:flex; align-items:flex-start; gap:10px;
  color: var(--text);
}
.sec-icon{
  width:36px; height:36px;
  display:grid; place-items:center;
  background:#202124; border:1px solid var(--line);
  border-radius: 10px; color: var(--brand);
}

/* ========= Small print ========= */
.legal{
  color: var(--muted);
  text-align:center; font-size:.9rem;
}
.legal a{ color: var(--brand); text-decoration:none; }
.legal a:hover{ color: var(--brand-2); }

/* Mobile tweaks */
@media (max-width:520px){
  .security-grid{ grid-template-columns: 1fr; }
}

2) HTML — matching structure

This mirrors your screenshot’s content, but uses theme classes so it instantly matches the rest of the site.

<div class="page">
  <!-- Top brand like other pages -->
  <header class="header">
    <div class="brand">FamilyVault</div>
  </header>

  <!-- Auth centered card -->
  <main class="auth">
    <section class="auth-card" role="region" aria-labelledby="authTitle">
      <div class="auth-title">
        <small>FamilyVault.</small>
        <h1 id="authTitle">Create your account</h1>
      </div>

      <!-- OAuth first -->
      <button class="btn btn-google" aria-label="Continue with Google">
        <!-- Simple G mark (you can swap for <img> if you have the brand asset) -->
        <svg width="22" height="22" viewBox="0 0 48 48" aria-hidden="true">
          <path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C33.6 32.6 29.2 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3 0 5.7 1.1 7.8 3l5.7-5.7C34.4 6.1 29.5 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20c10 0 19-7.3 19-20 0-1.2-.1-2.3-.4-3.5z"/>
          <path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.6 16.3 18 14 24 14c3 0 5.7 1.1 7.8 3l5.7-5.7C34.4 6.1 29.5 4 24 4 16.1 4 9.1 8.6 6.3 14.7z"/>
          <path fill="#4CAF50" d="M24 44c5.1 0 10-1.9 13.6-5.1l-6.3-5.1C29.2 36 26.8 37 24 37c-5.2 0-9.6-3.4-11.2-8l-6.6 5.1C9 39.4 16 44 24 44z"/>
          <path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-1.1 3.1-4.5 5.5-8.3 5.5-5.2 0-9.6-3.4-11.2-8l-6.6 5.1C9 39.4 16 44 24 44 34 44 43 36.7 43 24c0-1.2-.1-2.3-.4-3.5z"/>
        </svg>
        Continue with Google
      </button>

      <div class="auth-divider">See other options</div>

      <!-- (Optional) email/password form
      <form class="stack" style="display:grid; gap:12px; margin-bottom:10px;">
        <input class="input" placeholder="Email address" type="email" autocomplete="email" required>
        <input class="input" placeholder="Create a password" type="password" autocomplete="new-password" required>
        <button class="btn btn-brand" type="submit">Create account</button>
      </form>
      -->

      <p class="inline-links">
        Already have an account?
        <a href="/login">Sign in</a>
      </p>

      <p class="legal">
        By creating a FamilyVault account, you agree to our
        <a href="/terms">Terms and Conditions</a> and
        <a href="/privacy">Privacy Policy</a>.
      </p>

      <!-- Security callout matches your other pages -->
      <section class="security" aria-labelledby="secTitle">
        <h3 id="secTitle">Keep your information safe</h3>
        <p>
          Advanced security and compliance that ensures your family information
          remains private and protected.
        </p>

        <div class="security-grid">
          <div class="sec-item">
            <span class="sec-icon">🔐</span>
            <div><strong>Multi-factor authentication</strong><br><span style="color:var(--muted)">Safer login protection</span></div>
          </div>
          <div class="sec-item">
            <span class="sec-icon">🧾</span>
            <div><strong>Tokenization</strong><br><span style="color:var(--muted)">Sensitive data replaced with secure tokens</span></div>
          </div>
          <div class="sec-item">
            <span class="sec-icon">🛡️</span>
            <div><strong>Threat detection</strong><br><span style="color:var(--muted)">24/7 proactive monitoring</span></div>
          </div>
          <div class="sec-item">
            <span class="sec-icon">👆</span>
            <div><strong>Biometric support</strong><br><span style="color:var(--muted)">Fingerprint/Face ID (supported devices)</span></div>
          </div>
          <div class="sec-item">
            <span class="sec-icon">🔒</span>
            <div><strong>Data encryption</strong><br><span style="color:var(--muted)">Encrypted at rest and in transit</span></div>
          </div>
          <div class="sec-item">
            <span class="sec-icon">🚨</span>
            <div><strong>Stolen-password alerts</strong><br><span style="color:var(--muted)">Instant compromise notifications</span></div>
          </div>
        </div>
      </section>
    </section>
  </main>
</div>

3) Optional: match your global button + input styles

If you already have a global <button class="btn"> style everywhere (e.g., on Pricing/CTA cards), keep the class names identical so the theme is consistent. You can drop this minimal input style if you decide to enable the email/password form:

.input{
  background: var(--surface-2);
  border:1px solid var(--line);
  color:var(--text);
  padding: 12px 14px;
  border-radius: 12px;
  width:100%;
}
.input::placeholder{ color: #8e9095; }
.input:focus{ outline: 3px solid var(--focus); outline-offset: 2px; }

4) Small UX touches (recommended)

Focus rings are gold-tinted (--focus) to match the brand.

Rounded 24px card corners, like your feature cards.

Soft shadow and subtle border for dark surfaces (consistent depth).

Gold links & buttons use --brand and dark ink for contrast.

Security section uses the same layout and tone as the “Your Data Is Always Protected” block on other pages.