/* Clean Mobile Upload Styles - No Barcode References */
/* Dark gold theme with professional appearance */

:root {
  --gold-primary: #D4AF37;
  --gold-secondary: #B8941F;
  --gold-light: rgba(212, 175, 55, 0.1);
  --gold-border: rgba(212, 175, 55, 0.2);
  --dark-bg: #0F0F0F;
  --dark-surface: #1a1a1a;
  --dark-elevated: #2a2a2a;
  --text-primary: #FFFFFF;
  --text-secondary: #888888;
  --text-muted: #666666;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--dark-bg);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Main Container */
.clean-upload-system {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--dark-surface) 100%);
  position: relative;
}

/* Family Header */
.family-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gold-border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.family-info {
  flex: 1;
}

.family-name {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gold-primary);
  margin-bottom: 0.25rem;
  text-shadow: 0 2px 4px rgba(212, 175, 55, 0.3);
  text-transform: capitalize;
}

.family-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.family-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.stat-value {
  font-size: 1.5rem;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Clean Upload Area */
.clean-upload-area {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 2rem;
  position: relative;
}

.clean-upload-area.drag-active {
  transform: scale(1.02);
}

.upload-content {
  background: var(--dark-surface);
  border-radius: 20px;
  padding: 3rem;
  border: 2px dashed var(--text-muted);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.upload-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, var(--gold-light) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.clean-upload-area.drag-active .upload-content {
  border-color: var(--gold-primary);
  background: rgba(212, 175, 55, 0.05);
}

.clean-upload-area.drag-active .upload-content::before {
  opacity: 1;
}

/* Ready State */
.upload-ready {
  text-align: center;
  position: relative;
  z-index: 1;
}

.upload-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: var(--gold-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-icon svg {
  width: 100%;
  height: 100%;
  stroke-width: 1.5;
}

.drag-icon {
  font-size: 4rem;
  color: var(--gold-primary);
}

.upload-ready h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.upload-ready p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.ai-text {
  color: var(--gold-primary) !important;
  font-weight: 500;
  margin-bottom: 2rem !important;
}

/* Upload Button Group - Three Methods */
.upload-button-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.upload-method-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.upload-method-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.upload-method-button:hover::before {
  left: 100%;
}

.upload-method-button:hover {
  transform: translateY(-2px);
}

.upload-method-button:active {
  transform: translateY(0);
}

.button-icon {
  font-size: 1.5rem;
}

.button-text {
  font-size: 0.9rem;
  font-weight: 600;
}

/* Browse Files Button */
.upload-method-button.browse-files {
  background: linear-gradient(135deg, var(--gold-primary) 0%, var(--gold-secondary) 100%);
  color: var(--dark-bg);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

.upload-method-button.browse-files:hover {
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Take Photo Button */
.upload-method-button.take-photo {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.upload-method-button.take-photo:hover {
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Mobile Upload Button */
.upload-method-button.mobile-upload {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.upload-method-button.mobile-upload:hover {
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* Or Text */
.or-text {
  display: block;
  margin: 2rem 0 1.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
  position: relative;
}

.or-text::before,
.or-text::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: var(--text-muted);
}

.or-text::before {
  left: 0;
}

.or-text::after {
  right: 0;
}

/* File Types */
.file-types {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.file-type {
  background: var(--gold-light);
  color: var(--gold-primary);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--gold-border);
}

/* Progress States */
.uploading-state,
.processing-state,
.complete-state {
  text-align: center;
  padding: 2rem;
}

.upload-spinner,
.processing-spinner {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: spin 2s linear infinite;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--dark-elevated);
  border-radius: 4px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--gold-primary), var(--gold-secondary));
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Camera Modal */
.camera-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.camera-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-surface);
  border-radius: 16px;
  padding: 2rem;
  z-index: 1001;
  max-width: 90vw;
  max-height: 90vh;
  border: 1px solid var(--gold-border);
}

.camera-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.camera-header h3 {
  color: var(--gold-primary);
  font-size: 1.25rem;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: var(--text-primary);
}

.camera-content {
  margin-bottom: 1.5rem;
}

.camera-video {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.camera-controls {
  text-align: center;
}

.capture-button {
  background: var(--gold-primary);
  color: var(--dark-bg);
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.capture-button:hover {
  background: var(--gold-secondary);
  transform: translateY(-1px);
}

/* Mobile Upload Modal */
.mobile-upload-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.mobile-upload-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--dark-surface);
  border-radius: 16px;
  padding: 2rem;
  z-index: 1001;
  max-width: 500px;
  width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--gold-border);
}

.mobile-upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gold-border);
}

.mobile-upload-header h3 {
  color: var(--gold-primary);
  font-size: 1.25rem;
}

.mobile-upload-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.qr-code-section {
  text-align: center;
}

.qr-code-container {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 1rem;
}

.qr-code-image {
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.qr-instructions h4 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.qr-instructions p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.link-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link-container {
  display: flex;
  gap: 0.5rem;
}

.mobile-link-input {
  flex: 1;
  background: var(--dark-elevated);
  border: 1px solid var(--gold-border);
  border-radius: 8px;
  padding: 0.75rem;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.copy-link-button,
.share-button {
  background: var(--gold-primary);
  color: var(--dark-bg);
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.copy-link-button:hover,
.share-button:hover {
  background: var(--gold-secondary);
}

.share-options {
  text-align: center;
}

.session-info {
  background: var(--gold-light);
  border: 1px solid var(--gold-border);
  border-radius: 8px;
  padding: 1rem;
}

.timer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.timer-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.timer-value {
  color: var(--gold-primary);
  font-family: monospace;
  font-size: 1rem;
  font-weight: 600;
}

.security-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.75rem;
}

.security-icon {
  font-size: 0.875rem;
}

/* Left Sidebar */
.left-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  height: 100vh;
  background: var(--dark-surface);
  border-right: 1px solid var(--gold-border);
  z-index: 500;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gold-border);
}

.sidebar-header h3 {
  color: var(--gold-primary);
  font-size: 1.125rem;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.document-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--dark-elevated);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.document-item:hover {
  border-color: var(--gold-border);
  background: rgba(42, 42, 42, 0.8);
}

.document-info {
  flex: 1;
}

.document-name {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.document-status {
  display: block;
  color: var(--text-secondary);
  font-size: 0.75rem;
  text-transform: uppercase;
}

/* Details Modal */
.details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--dark-surface);
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  width: 90vw;
  border: 1px solid var(--gold-border);
}

/* Notification Toast */
.notification-toast {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 2000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.notification-toast.success {
  background: var(--success);
}

.notification-toast.error {
  background: var(--error);
}

.notification-toast.info {
  background: var(--gold-primary);
  color: var(--dark-bg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .family-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .family-stats {
    justify-content: center;
  }

  .clean-upload-area {
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .upload-content {
    padding: 2rem 1.5rem;
  }

  .upload-button-group {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .upload-method-button {
    padding: 1.25rem 1rem;
  }

  .left-sidebar {
    width: 100vw;
  }

  .camera-modal,
  .mobile-upload-modal {
    width: 95vw;
    padding: 1.5rem;
  }

  .qr-code-image {
    width: 150px;
    height: 150px;
  }

  .link-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .family-name {
    font-size: 1.5rem;
  }

  .upload-ready h3 {
    font-size: 1.5rem;
  }

  .upload-content {
    padding: 1.5rem 1rem;
  }

  .notification-toast {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    text-align: center;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.upload-ready {
  animation: fadeInUp 0.6s ease-out;
}

.document-item {
  animation: slideInLeft 0.3s ease-out;
}

.processing-spinner {
  animation: pulse 1.5s ease-in-out infinite;
}
