/* Hybrid Trustworthy Upload Center - Dark Luxury Theme */
/* File: styles/HybridTrustworthyUploadCenter.css */
/* Combines Trustworthy workflow with your existing dark gold design system */

/* CSS Variables matching your current dark luxury theme */
:root {
  /* Your existing color scheme preserved */
  --hybrid-primary: #D4AF37;           /* Your gold accent */
  --hybrid-primary-hover: #B8941F;     /* Darker gold for hover */
  --hybrid-bg: #0F0F0F;                /* Your dark background */
  --hybrid-card-bg: #1a1a1a;           /* Your card background */
  --hybrid-card-bg-light: #2a2a2a;     /* Lighter card variant */
  --hybrid-border: #333333;            /* Your border color */
  --hybrid-border-active: #D4AF37;     /* Gold active border */
  --hybrid-text-primary: #E5E7EB;      /* Your light text */
  --hybrid-text-secondary: #9CA3AF;    /* Your secondary text */
  --hybrid-text-muted: #6B7280;        /* Your muted text */
  
  /* Status colors adapted for dark theme */
  --hybrid-success: #10B981;
  --hybrid-warning: #F59E0B;           /* Lightning bolt color */
  --hybrid-error: #EF4444;
  
  /* Shadows adapted for dark theme */
  --hybrid-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --hybrid-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
  --hybrid-shadow-gold: 0 8px 25px rgba(212, 175, 55, 0.15);
  
  /* Border radius matching your system */
  --hybrid-radius: 8px;
  --hybrid-radius-lg: 12px;
}

/* Main Container - Trustworthy layout with your dark theme */
.hybrid-trustworthy-upload-center {
  display: flex;
  min-height: 100vh;
  background: var(--hybrid-bg);
  font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
  position: relative;
  color: var(--hybrid-text-primary);
}

/* Main Content Area */
.hybrid-upload-main-content {
  flex: 1;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Upload Header - matching your family title style */
.hybrid-upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.hybrid-family-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin: 0;
}

.hybrid-user-avatars {
  display: flex;
  gap: 0.5rem;
}

.hybrid-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--hybrid-primary);
  color: var(--hybrid-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  border: 2px solid var(--hybrid-border);
}

/* Upload Zone - your dark card style with Trustworthy workflow */
.hybrid-trustworthy-upload-zone {
  background: var(--hybrid-card-bg);
  border: 1px solid var(--hybrid-border);
  border-radius: var(--hybrid-radius-lg);
  box-shadow: var(--hybrid-shadow);
  overflow: hidden;
}

/* Browse State - Trustworthy layout with your styling */
.hybrid-browse-state {
  padding: 4rem 2rem;
  text-align: center;
}

.hybrid-upload-area {
  border: 2px dashed var(--hybrid-border);
  border-radius: var(--hybrid-radius);
  padding: 3rem 2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(26, 26, 26, 0.5);
}

.hybrid-upload-area:hover {
  border-color: var(--hybrid-border-active);
  background: rgba(212, 175, 55, 0.05);
  box-shadow: var(--hybrid-shadow-gold);
  transform: translateY(-2px);
}

.hybrid-upload-icon {
  margin-bottom: 1.5rem;
}

.hybrid-upload-svg {
  width: 48px;
  height: 48px;
  color: var(--hybrid-primary);
}

.hybrid-upload-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--hybrid-primary);
  margin-bottom: 0.75rem;
}

.hybrid-upload-description {
  color: var(--hybrid-text-secondary);
  margin-bottom: 0.5rem;
}

.hybrid-browse-button {
  background: var(--hybrid-primary);
  color: var(--hybrid-bg);
  border: none;
  padding: 0.875rem 2rem;
  border-radius: var(--hybrid-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
  box-shadow: var(--hybrid-shadow);
}

.hybrid-browse-button:hover {
  background: var(--hybrid-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--hybrid-shadow-lg);
}

.hybrid-or-text {
  color: var(--hybrid-text-muted);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

/* File format badges - your existing style */
.hybrid-supported-formats {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hybrid-format-badge {
  background: rgba(212, 175, 55, 0.1);
  color: var(--hybrid-primary);
  padding: 0.375rem 1rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  border: 1px solid rgba(212, 175, 55, 0.2);
  transition: all 0.2s ease;
}

.hybrid-format-badge:hover {
  background: rgba(212, 175, 55, 0.2);
  transform: translateY(-1px);
}

/* Uploading State */
.hybrid-uploading-state {
  padding: 2rem;
  text-align: center;
}

.hybrid-upload-progress {
  max-width: 400px;
  margin: 0 auto;
}

.hybrid-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--hybrid-card-bg-light);
  border: 1px solid var(--hybrid-border);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.hybrid-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--hybrid-primary), var(--hybrid-primary-hover));
  border-radius: 4px;
  transition: width 0.3s ease;
}

.hybrid-progress-text {
  color: var(--hybrid-text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

/* Upload Complete State */
.hybrid-upload-complete-state {
  padding: 2rem;
  text-align: center;
}

.hybrid-upload-success {
  max-width: 400px;
  margin: 0 auto;
}

.hybrid-success-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--hybrid-success);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
  box-shadow: var(--hybrid-shadow);
}

.hybrid-upload-another-btn {
  background: transparent;
  color: var(--hybrid-primary);
  border: 1px solid var(--hybrid-primary);
  padding: 0.75rem 1.5rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.hybrid-upload-another-btn:hover {
  background: var(--hybrid-primary);
  color: var(--hybrid-bg);
}

/* Trustworthy Inbox Sidebar - dark theme */
.hybrid-trustworthy-inbox-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: var(--hybrid-card-bg);
  border-left: 1px solid var(--hybrid-border);
  box-shadow: -4px 0 6px -1px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.hybrid-inbox-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--hybrid-border);
}

.hybrid-inbox-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin: 0;
}

.hybrid-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--hybrid-text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.hybrid-close-btn:hover {
  background: var(--hybrid-border);
  color: var(--hybrid-text-primary);
}

.hybrid-inbox-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.hybrid-upload-zone-mini {
  border: 2px dashed var(--hybrid-border);
  border-radius: var(--hybrid-radius);
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  background: rgba(26, 26, 26, 0.3);
}

.hybrid-upload-zone-mini:hover {
  border-color: var(--hybrid-border-active);
  background: rgba(212, 175, 55, 0.05);
}

.hybrid-upload-icon-mini {
  font-size: 1.5rem;
  color: var(--hybrid-primary);
  margin-bottom: 0.5rem;
}

/* Document Item - your card style */
.hybrid-document-item {
  background: var(--hybrid-card-bg-light);
  border: 1px solid var(--hybrid-border);
  border-radius: var(--hybrid-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.hybrid-document-item:hover {
  border-color: var(--hybrid-primary);
  background: rgba(212, 175, 55, 0.05);
}

.hybrid-document-thumbnail {
  width: 100%;
  height: 120px;
  border-radius: var(--hybrid-radius);
  overflow: hidden;
  margin-bottom: 1rem;
  background: var(--hybrid-border);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--hybrid-border);
}

.hybrid-document-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hybrid-document-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--hybrid-text-primary);
  margin-bottom: 0.5rem;
}

/* Analyzing Indicator */
.hybrid-analyzing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--hybrid-text-secondary);
  font-size: 0.875rem;
}

.hybrid-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--hybrid-border);
  border-top: 2px solid var(--hybrid-primary);
  border-radius: 50%;
  animation: hybrid-spin 1s linear infinite;
}

@keyframes hybrid-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Trustworthy Details Button - Lightning bolt with your gold theme */
.hybrid-trustworthy-details-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--hybrid-warning);
  color: var(--hybrid-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0.5rem 0;
  box-shadow: var(--hybrid-shadow);
}

.hybrid-trustworthy-details-button:hover {
  background: #D97706;
  transform: scale(1.02);
  box-shadow: var(--hybrid-shadow-lg);
}

.hybrid-lightning-icon {
  font-size: 1rem;
  filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.4));
}

/* Suggested Destination */
.hybrid-suggested-destination {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--hybrid-border);
}

.hybrid-suggestion-label {
  font-size: 0.75rem;
  color: var(--hybrid-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  display: block;
}

.hybrid-suggestion-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.hybrid-suggestion-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--hybrid-text-primary);
}

.hybrid-suggestion-category {
  font-size: 0.75rem;
  color: var(--hybrid-text-secondary);
}

.hybrid-open-btn {
  background: var(--hybrid-primary);
  color: var(--hybrid-bg);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: var(--hybrid-shadow);
}

.hybrid-open-btn:hover {
  background: var(--hybrid-primary-hover);
  transform: translateY(-1px);
}

/* Trustworthy Details Modal - dark theme */
.hybrid-trustworthy-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 2rem;
}

.hybrid-trustworthy-modal {
  background: var(--hybrid-card-bg);
  border: 1px solid var(--hybrid-border);
  border-radius: var(--hybrid-radius-lg);
  box-shadow: var(--hybrid-shadow-lg);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.hybrid-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--hybrid-border);
}

.hybrid-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin: 0;
}

.hybrid-modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--hybrid-text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.hybrid-modal-close-btn:hover {
  background: var(--hybrid-border);
  color: var(--hybrid-text-primary);
}

.hybrid-modal-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.hybrid-document-preview {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--hybrid-border);
}

.hybrid-document-preview img {
  width: 80px;
  height: 80px;
  border-radius: var(--hybrid-radius);
  object-fit: cover;
  border: 1px solid var(--hybrid-border);
}

.hybrid-document-meta h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin: 0 0 0.5rem 0;
}

.hybrid-document-meta p {
  font-size: 0.875rem;
  color: var(--hybrid-text-secondary);
  margin: 0;
}

/* Extracted Fields */
.hybrid-extracted-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hybrid-field-item {
  background: var(--hybrid-card-bg-light);
  border: 1px solid var(--hybrid-border);
  border-radius: var(--hybrid-radius);
  padding: 1rem;
  transition: all 0.2s ease;
}

.hybrid-field-item:hover {
  border-color: var(--hybrid-primary);
  background: rgba(212, 175, 55, 0.05);
}

.hybrid-field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.hybrid-field-key {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--hybrid-primary);
}

.hybrid-confidence-badge {
  background: var(--hybrid-success);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.hybrid-field-value {
  font-size: 1rem;
  color: var(--hybrid-text-primary);
  margin-bottom: 1rem;
  font-weight: 500;
}

.hybrid-field-actions {
  display: flex;
  gap: 0.5rem;
}

.hybrid-accept-btn,
.hybrid-dismiss-btn {
  padding: 0.5rem 1rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.hybrid-accept-btn {
  background: var(--hybrid-success);
  color: white;
}

.hybrid-accept-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

.hybrid-dismiss-btn {
  background: var(--hybrid-border);
  color: var(--hybrid-text-secondary);
}

.hybrid-dismiss-btn:hover {
  background: var(--hybrid-text-muted);
  color: white;
}

/* Modal Footer */
.hybrid-modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--hybrid-border);
}

.hybrid-add-to-vault-btn {
  background: var(--hybrid-primary);
  color: var(--hybrid-bg);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  box-shadow: var(--hybrid-shadow);
}

.hybrid-add-to-vault-btn:hover {
  background: var(--hybrid-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--hybrid-shadow-lg);
}

.hybrid-review-later-btn {
  background: transparent;
  color: var(--hybrid-text-secondary);
  border: 1px solid var(--hybrid-border);
  padding: 0.75rem 1.5rem;
  border-radius: var(--hybrid-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hybrid-review-later-btn:hover {
  background: var(--hybrid-border);
  color: var(--hybrid-text-primary);
}

/* Quick Start Section - matching your existing style */
.hybrid-quick-start-section {
  margin-top: 3rem;
  padding: 2rem 0;
}

.hybrid-quick-start-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin-bottom: 1.5rem;
}

.hybrid-quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.hybrid-quick-action-card {
  background: var(--hybrid-card-bg);
  border: 1px solid var(--hybrid-border);
  border-radius: var(--hybrid-radius);
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  transition: all 0.2s ease;
}

.hybrid-quick-action-card:hover {
  box-shadow: var(--hybrid-shadow-lg);
  transform: translateY(-1px);
  border-color: var(--hybrid-primary);
  background: rgba(212, 175, 55, 0.05);
}

.hybrid-action-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.hybrid-action-content h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--hybrid-text-primary);
  margin: 0 0 0.5rem 0;
}

.hybrid-action-content p {
  font-size: 0.875rem;
  color: var(--hybrid-text-secondary);
  line-height: 1.5;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hybrid-trustworthy-inbox-sidebar {
    width: 100%;
    left: 0;
  }
  
  .hybrid-upload-main-content {
    padding: 1rem;
  }
  
  .hybrid-family-title {
    font-size: 1.5rem;
  }
  
  .hybrid-quick-actions {
    grid-template-columns: 1fr;
  }
  
  .hybrid-trustworthy-modal {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
}
