/* Complete CSS Styles for Trustworthy Upload Strategy */
/* Dark gold theme with professional Trustworthy-style workflow */

/* CSS Variables */
:root {
  --primary-gold: #D4AF37;
  --primary-gold-hover: #B8941F;
  --dark-bg: #0F0F0F;
  --card-bg: #1a1a1a;
  --border-color: #333333;
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0B0;
  --text-muted: #808080;
  --success-color: #10B981;
  --error-color: #EF4444;
  --warning-color: #F59E0B;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
  --shadow-gold: 0 8px 25px rgba(212, 175, 55, 0.15);
  
  /* Border radius */
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Main Container */
.trustworthy-upload-system {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

/* Family Header */
.family-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.family-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-gold);
  margin: 0;
}

.user-avatars {
  display: flex;
  gap: 0.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-gold);
  color: var(--dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
}

/* Main Upload Area */
.main-upload-area {
  position: relative;
  background: var(--card-bg);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  transition: all var(--transition-normal);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.main-upload-area:hover {
  border-color: var(--primary-gold);
  background: rgba(212, 175, 55, 0.03);
  transform: translateY(-2px);
  box-shadow: var(--shadow-gold);
}

.main-upload-area.drag-active {
  border-color: var(--primary-gold);
  border-style: solid;
  background: rgba(212, 175, 55, 0.08);
  transform: scale(1.02);
  box-shadow: 0 12px 40px rgba(212, 175, 55, 0.2);
}

.main-upload-area.uploading,
.main-upload-area.processing {
  border-color: var(--primary-gold);
  background: rgba(212, 175, 55, 0.05);
  pointer-events: none;
}

.main-upload-area.complete {
  border-color: var(--success-color);
  background: rgba(16, 185, 129, 0.05);
}

/* Upload Content */
.upload-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

/* Upload States */
.upload-ready,
.upload-uploading,
.upload-processing,
.upload-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Upload Icon */
.upload-icon {
  width: 64px;
  height: 64px;
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.upload-icon svg {
  width: 100%;
  height: 100%;
}

/* Progress Circle */
.progress-circle {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring-background {
  opacity: 0.3;
}

.progress-ring-progress {
  stroke-linecap: round;
  transition: stroke-dashoffset var(--transition-slow);
}

.progress-percentage {
  position: absolute;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-gold);
}

/* Processing Spinner */
.processing-spinner {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Processing Progress Bar */
.processing-progress {
  width: 200px;
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 1rem;
}

.progress-bar {
  height: 100%;
  background: var(--primary-gold);
  transition: width var(--transition-normal);
}

/* Success Icon */
.success-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Text Styles */
.upload-ready h3,
.upload-uploading h3,
.upload-processing h3,
.upload-complete h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.upload-ready p,
.upload-uploading p,
.upload-processing p,
.upload-complete p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.ai-text {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
}

/* Browse Button */
.browse-button {
  background: var(--primary-gold);
  color: var(--dark-bg);
  border: none;
  padding: 0.875rem 2rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  margin: 1rem 0;
}

.browse-button:hover {
  background: var(--primary-gold-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.browse-button:active {
  transform: translateY(0);
}

/* Or Text */
.or-text {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin: 0.5rem 0;
}

/* File Types */
.file-types {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.file-type {
  background: rgba(212, 175, 55, 0.15);
  color: var(--primary-gold);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Drag Overlay */
.drag-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(212, 175, 55, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  backdrop-filter: blur(8px);
}

.drag-content {
  text-align: center;
  color: var(--dark-bg);
}

.drag-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.drag-content span {
  font-size: 1.25rem;
  font-weight: 600;
  display: block;
}

/* LEFT Sidebar */
.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.left-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  background: var(--card-bg);
  border-right: 1px solid var(--border-color);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.close-button:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.upload-area-mini {
  background: var(--dark-bg);
  border: 1px dashed var(--border-color);
  border-radius: var(--radius);
  padding: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.documents-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Document Card */
.document-card {
  background: var(--dark-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.document-card:hover {
  border-color: var(--primary-gold);
  background: rgba(212, 175, 55, 0.03);
  transform: translateY(-1px);
}

.document-thumbnail {
  position: relative;
  width: 100%;
  height: 120px;
  background: var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.document-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Analyzing Overlay */
.analyzing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
}

.analyzing-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 0.5rem;
}

/* Details Button (Lightning Bolt) */
.details-button {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background: var(--warning-color);
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.details-button:hover {
  background: #D97706;
  transform: scale(1.05);
}

/* Document Info */
.document-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.document-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.document-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.status-icon {
  font-size: 0.875rem;
}

/* Details Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  backdrop-filter: blur(8px);
}

.details-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  z-index: 2001;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
}

.document-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.document-preview img {
  width: 100%;
  max-width: 200px;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.extracted-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.extracted-data h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.data-fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.data-field {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem;
  background: var(--dark-bg);
  border-radius: var(--radius);
}

.field-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: capitalize;
}

.field-value {
  font-size: 0.875rem;
  color: var(--text-primary);
}

.confidence {
  font-size: 0.75rem;
  color: var(--success-color);
  font-weight: 500;
}

.filename-suggestion {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.suggestion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--dark-bg);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.suggestion-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.suggestion-type {
  font-size: 0.75rem;
  color: var(--text-secondary);
  background: var(--border-color);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.filename-input {
  margin-top: 0.5rem;
}

.filename-input input {
  width: 100%;
  padding: 0.75rem;
  background: var(--dark-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.filename-input input:focus {
  outline: none;
  border-color: var(--primary-gold);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  justify-content: flex-end;
}

.dismiss-button,
.accept-button,
.profile-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
}

.dismiss-button {
  background: var(--border-color);
  color: var(--text-secondary);
}

.dismiss-button:hover {
  background: #404040;
  color: var(--text-primary);
}

.accept-button {
  background: var(--success-color);
  color: white;
}

.accept-button:hover {
  background: #059669;
}

.profile-button {
  background: var(--primary-gold);
  color: var(--dark-bg);
}

.profile-button:hover {
  background: var(--primary-gold-hover);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .trustworthy-upload-system {
    padding: 1rem;
  }

  .main-upload-area {
    padding: 2rem 1.5rem;
    min-height: 300px;
  }

  .family-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .left-sidebar {
    width: 100%;
  }

  .modal-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .document-preview {
    order: 2;
  }

  .extracted-data {
    order: 1;
  }

  .modal-actions {
    flex-direction: column;
  }

  .data-field {
    grid-template-columns: 1fr;
    gap: 0.25rem;
    text-align: left;
  }
}

/* Tablet Responsive */
@media (max-width: 1024px) and (min-width: 769px) {
  .left-sidebar {
    width: 350px;
  }

  .modal-content {
    grid-template-columns: 150px 1fr;
    gap: 1.5rem;
  }
}

/* Accessibility */
.browse-button:focus,
.close-button:focus,
.details-button:focus,
.dismiss-button:focus,
.accept-button:focus,
.profile-button:focus {
  outline: 2px solid var(--primary-gold);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .main-upload-area,
  .document-card,
  .browse-button,
  .details-button,
  .modal-backdrop,
  .details-modal,
  .left-sidebar {
    transition: none;
  }
  
  .spinner,
  .analyzing-spinner {
    animation: none;
  }
  
  .drag-icon {
    animation: none;
  }
}

/* Print Styles */
@media print {
  .trustworthy-upload-system {
    display: none;
  }
}
