/* Enhanced LEFT Sidebar Styles - Trustworthy Workflow */
/* Integrates with your existing dark gold theme */

/* Enhanced LEFT Sidebar */
.enhanced-left-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  background: var(--card-bg);
  border-right: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--card-bg-light);
}

.sidebar-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.sidebar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.document-count {
  background: var(--primary-gold);
  color: var(--dark-bg);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

/* Sidebar Content */
.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

/* Mini Upload Zone */
.upload-zone-mini {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.upload-zone-mini:hover {
  border-color: var(--primary-gold);
  background: rgba(212, 175, 55, 0.05);
}

.upload-icon-mini {
  font-size: 1.25rem;
  color: var(--primary-gold);
}

.upload-zone-mini span {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Documents List */
.documents-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Enhanced Document Item */
.enhanced-document-item {
  background: var(--card-bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1rem;
  transition: all 0.2s ease;
}

.enhanced-document-item:hover {
  border-color: var(--primary-gold);
  box-shadow: var(--shadow);
}

/* Document Thumbnail */
.document-thumbnail {
  position: relative;
  width: 100%;
  height: 120px;
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 0.75rem;
  background: var(--dark-bg);
}

.document-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Step 4: Analyzing Overlay */
.analyzing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.analyzing-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.analyzing-text {
  font-size: 0.875rem;
  color: var(--primary-gold);
  font-weight: 600;
}

/* Step 5: Lightning Bolt Button */
.lightning-bolt-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--primary-gold);
  color: var(--dark-bg);
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.lightning-bolt-button:hover {
  background: var(--primary-gold-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.lightning-icon {
  font-size: 1rem;
  display: inline-block;
}

.details-text {
  font-size: 0.75rem;
  font-weight: 600;
}

/* Document Info */
.document-info {
  margin-bottom: 0.75rem;
}

.document-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.document-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Analysis Status */
.analysis-status,
.analysis-complete {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-indicator.analyzing {
  background: var(--primary-gold);
  animation: pulse 2s infinite;
}

.status-indicator.complete {
  background: var(--success-color);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.analysis-status span {
  color: var(--primary-gold);
}

.analysis-complete span {
  color: var(--success-color);
}

/* Suggested Destination */
.suggested-destination {
  border-top: 1px solid var(--border-color);
  padding-top: 0.75rem;
  margin-top: 0.75rem;
}

.suggestion-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  display: block;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.person-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-gold);
  color: var(--dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
}

.person-info {
  flex: 1;
}

.person-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  display: block;
}

.person-category {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.open-profile-btn {
  background: transparent;
  color: var(--primary-gold);
  border: 1px solid var(--primary-gold);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.open-profile-btn:hover {
  background: var(--primary-gold);
  color: var(--dark-bg);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.empty-state span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Step 6-7: Filename Modal */
.filename-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  padding: 1rem;
}

.filename-modal {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--card-bg-light);
}

.modal-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Document Preview in Modal */
.document-preview {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 1.5rem;
  background: var(--dark-bg);
}

.document-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.document-type {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  background: rgba(0, 0, 0, 0.8);
  color: var(--primary-gold);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Filename Suggestion */
.filename-suggestion {
  margin-bottom: 1.5rem;
}

.suggestion-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: block;
}

.filename-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background: var(--card-bg-light);
  color: var(--text-primary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
  transition: all 0.2s ease;
}

.filename-input:focus {
  outline: none;
  border-color: var(--primary-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.filename-actions {
  display: flex;
  gap: 0.75rem;
}

.dismiss-btn,
.accept-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.dismiss-btn {
  background: var(--border-color);
  color: var(--text-secondary);
}

.dismiss-btn:hover {
  background: var(--text-muted);
  color: white;
}

.accept-btn {
  background: var(--primary-gold);
  color: var(--dark-bg);
}

.accept-btn:hover:not(:disabled) {
  background: var(--primary-gold-hover);
}

.accept-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Details Section */
.details-section {
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.details-section h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.extracted-fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.field-item {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  gap: 0.75rem;
  align-items: center;
  padding: 0.75rem;
  background: var(--card-bg-light);
  border-radius: var(--radius);
}

.field-key {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.field-value {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

.field-confidence {
  font-size: 0.75rem;
  color: var(--primary-gold);
  font-weight: 600;
}

.copy-all-btn {
  background: transparent;
  color: var(--primary-gold);
  border: 1px solid var(--primary-gold);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
}

.copy-all-btn:hover {
  background: var(--primary-gold);
  color: var(--dark-bg);
}

/* Step 8: Profile Routing Indicator */
.profile-routing-indicator {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 3000;
}

.routing-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.routing-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.routing-content span {
  font-size: 0.875rem;
  color: var(--text-primary);
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .enhanced-left-sidebar {
    width: 100vw;
    left: 0;
  }

  .filename-modal {
    margin: 1rem;
    max-height: 90vh;
  }

  .field-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: left;
  }

  .filename-actions {
    flex-direction: column;
  }

  .profile-routing-indicator {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
  }
}

/* Smooth transitions */
.enhanced-document-item,
.lightning-bolt-button,
.filename-input,
.dismiss-btn,
.accept-btn,
.open-profile-btn {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
.lightning-bolt-button:focus,
.filename-input:focus,
.dismiss-btn:focus,
.accept-btn:focus,
.open-profile-btn:focus {
  outline: 2px solid var(--primary-gold);
  outline-offset: 2px;
}
